# base symfony config
APP_SECRET=3e020d683be5ad0ed71d89bb77a9e1e2

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sentinel
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# enable email sending config
SEND_EMAILS=true

###> symfony/mailer ###
MAILER_USERNAME:kristina94@ethereal.email
MAILER_PASSWORD:D4fDKEuynz9DHJwkun
MAILER_HOST:smtp.ethereal.email
MAILER_PORT:587
